plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'im.admt.team11.PA3'
version '1.0'

mainClassName = 'im.admt.team11.PA3.Monopoly'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}



compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}