plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'im.admt.team11.PA3'
version '1.0'

mainClassName = 'im.admt.team11.PA3.Monopoly'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}



compileJava.options.encoding = 'UTF-8'


task CompleteJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Full Application Jar',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}